File: CloverLeaf_HMPP/advec_cell_kernel.f90

SUBROUTINE advec_cell_kernel(x_min,       &
                             x_max,       &
                             y_min,       &
                             y_max,       &
                             dir,         &
                             sweep_number,&
                             vector,      &
                             vertexdx,    &
                             vertexdy,    &
                             volume,      &
                             density1,    &
                             energy1,     &
                             mass_flux_x, &
                             vol_flux_x,  &
                             mass_flux_y, &
                             vol_flux_y,  &
                             pre_vol,     &
                             post_vol,    &
                             pre_mass,    &
                             post_mass,   &
                             advec_vol,   &
                             post_ener,   &
                             ener_flux    )

  IMPLICIT NONE

  INTEGER :: x_min,x_max,y_min,y_max
  INTEGER :: sweep_number,dir
  INTEGER :: g_xdir=1,g_ydir=2
  LOGICAL :: vector

  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: volume
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density1
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: energy1
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+2) :: vol_flux_x
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+3) :: vol_flux_y
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+2) :: mass_flux_x
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+3) :: mass_flux_y
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: pre_vol
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: post_vol
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: pre_mass
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: post_mass
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: advec_vol
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: post_ener
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: ener_flux

  REAL(KIND=8), DIMENSION(x_min-2:x_max+3) :: vertexdx
  REAL(KIND=8), DIMENSION(y_min-2:y_max+3) :: vertexdy

  INTEGER :: j,k,upwind,donor,downwind,dif

  REAL(KIND=8) :: sigma,sigmat,sigmav,sigmam,sigma3,sigma4
  REAL(KIND=8) :: diffuw,diffdw,limiter,wind
  !REAL(KIND=8), PARAMETER :: one_by_six=1.0/6.0
  REAL(KIND=8):: one_by_six
!$ACC DATA &
!$ACC PRESENT(density1,energy1) &
!$ACC PRESENT(vol_flux_x,vol_flux_y,volume,mass_flux_x,mass_flux_y,vertexdx,vertexdy) &
!$ACC PRESENT(pre_vol,post_vol,post_ener,pre_mass,post_mass,advec_vol,ener_flux)

  one_by_six=1.0/6.0


  IF(dir.EQ.g_xdir) THEN

    IF(sweep_number.EQ.1)THEN
!$ACC PARALLEL LOOP
      DO k=y_min-2,y_max+2
        DO j=x_min-2,x_max+2
          pre_vol(j,k)=volume(j,k)+(vol_flux_x(j+1,k  )-vol_flux_x(j,k)+vol_flux_y(j  ,k+1)-vol_flux_y(j,k))
          post_vol(j,k)=pre_vol(j,k)-(vol_flux_x(j+1,k  )-vol_flux_x(j,k))
        ENDDO
      ENDDO 
!$ACC END PARALLEL LOOP
    ELSE
!$ACC PARALLEL LOOP
      DO k=y_min-2,y_max+2
        DO j=x_min-2,x_max+2
          pre_vol(j,k)=volume(j,k)+vol_flux_x(j+1,k)-vol_flux_x(j,k)
          post_vol(j,k)=volume(j,k)
        ENDDO
      ENDDO 
!$ACC END PARALLEL LOOP
    ENDIF

!$ACC PARALLEL LOOP PRIVATE(upwind,donor,downwind,dif,sigmat,sigma3,sigma4,sigmav,sigma,sigmam, &
!$ACC                       diffuw,diffdw,limiter,wind)
    DO k=y_min,y_max
      DO j=x_min,x_max+2

        IF(vol_flux_x(j,k).GT.0.0)THEN
          upwind   =j-2
          donor    =j-1
          downwind =j
          dif      =donor
        ELSE
          upwind   =MIN(j+1,x_max+2)
          donor    =j
          downwind =j-1
          dif      =upwind
        ENDIF

        sigmat=ABS(vol_flux_x(j,k))/pre_vol(donor,k)
        sigma3=(1.0+sigmat)*(vertexdx(j)/vertexdx(dif))
        sigma4=2.0-sigmat

        sigma=sigmat
        sigmav=sigmat

        diffuw=density1(donor,k)-density1(upwind,k)
        diffdw=density1(downwind,k)-density1(donor,k)
        wind=1.0_8
        IF(diffdw.LE.0.0) wind=-1.0_8
        IF(diffuw*diffdw.GT.0.0)THEN
          limiter=(1.0-sigmav)*wind*MIN(ABS(diffuw),ABS(diffdw)&
              ,one_by_six*(sigma3*ABS(diffuw)+sigma4*ABS(diffdw)))
        ELSE
          limiter=0.0
        ENDIF
        mass_flux_x(j,k)=vol_flux_x(j,k)*(density1(donor,k)+limiter)

        sigmam=ABS(mass_flux_x(j,k))/(density1(donor,k)*pre_vol(donor,k))
        diffuw=energy1(donor,k)-energy1(upwind,k)
        diffdw=energy1(downwind,k)-energy1(donor,k)
        wind=1.0_8
        IF(diffdw.LE.0.0) wind=-1.0_8
        IF(diffuw*diffdw.GT.0.0)THEN
          limiter=(1.0-sigmam)*wind*MIN(ABS(diffuw),ABS(diffdw)&
              ,one_by_six*(sigma3*ABS(diffuw)+sigma4*ABS(diffdw)))
        ELSE
          limiter=0.0
        ENDIF

        ener_flux(j,k)=mass_flux_x(j,k)*(energy1(donor,k)+limiter)

      ENDDO
    ENDDO
!$ACC END PARALLEL LOOP

!$ACC PARALLEL LOOP
    DO k=y_min,y_max
      DO j=x_min,x_max
        pre_mass(j,k)=density1(j,k)*pre_vol(j,k)
        post_mass(j,k)=pre_mass(j,k)+mass_flux_x(j,k)-mass_flux_x(j+1,k)
        post_ener(j,k)=(energy1(j,k)*pre_mass(j,k)+ener_flux(j,k)-ener_flux(j+1,k))/post_mass(j,k)
        advec_vol(j,k)=pre_vol(j,k)+vol_flux_x(j,k)-vol_flux_x(j+1,k)
        density1(j,k)=post_mass(j,k)/advec_vol(j,k)
        energy1(j,k)=post_ener(j,k)
      ENDDO
    ENDDO
!$ACC END PARALLEL LOOP

  ELSEIF(dir.EQ.g_ydir) THEN

    IF(sweep_number.EQ.1)THEN
!$ACC PARALLEL LOOP
      DO k=y_min-2,y_max+2
        DO j=x_min-2,x_max+2
          pre_vol(j,k)=volume(j,k)+(vol_flux_y(j  ,k+1)-vol_flux_y(j,k)+vol_flux_x(j+1,k  )-vol_flux_x(j,k))
          post_vol(j,k)=pre_vol(j,k)-(vol_flux_y(j  ,k+1)-vol_flux_y(j,k))
        ENDDO
      ENDDO
!$ACC END PARALLEL LOOP
    ELSE
!$ACC PARALLEL LOOP
      DO k=y_min-2,y_max+2
        DO j=x_min-2,x_max+2
          pre_vol(j,k)=volume(j,k)+vol_flux_y(j  ,k+1)-vol_flux_y(j,k)
          post_vol(j,k)=volume(j,k)
        ENDDO
      ENDDO
!$ACC END PARALLEL LOOP
    ENDIF

!$ACC PARALLEL LOOP PRIVATE(upwind,donor,downwind,dif,sigmat,sigma3,sigma4,sigmav,sigma,sigmam, &
!$ACC                       diffuw,diffdw,limiter,wind)
    DO k=y_min,y_max+2
      DO j=x_min,x_max

        IF(vol_flux_y(j,k).GT.0.0)THEN
          upwind   =k-2
          donor    =k-1
          downwind =k
          dif      =donor
        ELSE
          upwind   =MIN(k+1,y_max+2)
          donor    =k
          downwind =k-1
          dif      =upwind
        ENDIF

        sigmat=ABS(vol_flux_y(j,k))/pre_vol(j,donor)
        sigma3=(1.0+sigmat)*(vertexdy(k)/vertexdy(dif))
        sigma4=2.0-sigmat

        sigma=sigmat
        sigmav=sigmat

        diffuw=density1(j,donor)-density1(j,upwind)
        diffdw=density1(j,downwind)-density1(j,donor)
        wind=1.0_8
        IF(diffdw.LE.0.0) wind=-1.0_8
        IF(diffuw*diffdw.GT.0.0)THEN
          limiter=(1.0-sigmav)*wind*MIN(ABS(diffuw),ABS(diffdw)&
              ,one_by_six*(sigma3*ABS(diffuw)+sigma4*ABS(diffdw)))
        ELSE
          limiter=0.0
        ENDIF
        mass_flux_y(j,k)=vol_flux_y(j,k)*(density1(j,donor)+limiter)

        sigmam=ABS(mass_flux_y(j,k))/(density1(j,donor)*pre_vol(j,donor))
        diffuw=energy1(j,donor)-energy1(j,upwind)
        diffdw=energy1(j,downwind)-energy1(j,donor)
        wind=1.0_8
        IF(diffdw.LE.0.0) wind=-1.0_8
        IF(diffuw*diffdw.GT.0.0)THEN
          limiter=(1.0-sigmam)*wind*MIN(ABS(diffuw),ABS(diffdw)&
              ,one_by_six*(sigma3*ABS(diffuw)+sigma4*ABS(diffdw)))
        ELSE
          limiter=0.0
        ENDIF
        ener_flux(j,k)=mass_flux_y(j,k)*(energy1(j,donor)+limiter)

      ENDDO
    ENDDO
!$ACC END PARALLEL LOOP

!$ACC PARALLEL LOOP
    DO k=y_min,y_max
      DO j=x_min,x_max
        pre_mass(j,k)=density1(j,k)*pre_vol(j,k)
        post_mass(j,k)=pre_mass(j,k)+mass_flux_y(j,k)-mass_flux_y(j,k+1)
        post_ener(j,k)=(energy1(j,k)*pre_mass(j,k)+ener_flux(j,k)-ener_flux(j,k+1))/post_mass(j,k)
        advec_vol(j,k)=pre_vol(j,k)+vol_flux_y(j,k)-vol_flux_y(j,k+1)
        density1(j,k)=post_mass(j,k)/advec_vol(j,k)
        energy1(j,k)=post_ener(j,k)
      ENDDO
    ENDDO
!$ACC END PARALLEL LOOP

  ENDIF

!$ACC END DATA

END SUBROUTINE advec_cell_kernel

File: src/advec_cell.cpp
//  @brief Fortran cell advection kernel.
//  @author Wayne Gaudin
//  @details Performs a second order advective remap using van-Leer limiting
//  with directional splitting.
void advec_cell_kernel(sycl::queue &queue, int x_min, int x_max, int y_min, int y_max, int dir, int sweep_number,
                       clover::Buffer<double, 1> vertexdx, clover::Buffer<double, 1> vertexdy,
                       clover::Buffer<double, 2> volume, clover::Buffer<double, 2> density1,
                       clover::Buffer<double, 2> energy1, clover::Buffer<double, 2> mass_flux_x,
                       clover::Buffer<double, 2> vol_flux_x, clover::Buffer<double, 2> mass_flux_y,
                       clover::Buffer<double, 2> vol_flux_y, clover::Buffer<double, 2> pre_vol,
                       clover::Buffer<double, 2> post_vol, clover::Buffer<double, 2> pre_mass,
                       clover::Buffer<double, 2> post_mass, clover::Buffer<double, 2> advec_vol,
                       clover::Buffer<double, 2> post_ener, clover::Buffer<double, 2> ener_flux) {

  const double one_by_six = 1.0 / 6.0;

  if (dir == g_xdir) {

    // DO k=y_min-2,y_max+2
    //   DO j=x_min-2,x_max+2

    const clover::Range2d policy(x_min - 2 + 1, y_min - 2 + 1, x_max + 2 + 2, y_max + 2 + 2);

    if (sweep_number == 1) {

      clover::par_ranged2(queue, policy, [=](int i, int j) {
        pre_vol(i, j) =
            volume(i, j) + (vol_flux_x(i + 1, j + 0) - vol_flux_x(i, j) + vol_flux_y(i + 0, j + 1) - vol_flux_y(i, j));
        post_vol(i, j) = pre_vol(i, j) - (vol_flux_x(i + 1, j + 0) - vol_flux_x(i, j));
      });

    } else {

      clover::par_ranged2(queue, policy, [=](const int i, const int j) {
        pre_vol(i, j) = volume(i, j) + vol_flux_x(i + 1, j + 0) - vol_flux_x(i, j);
        post_vol(i, j) = volume(i, j);
      });
    }

    // DO k=y_min,y_max
    //   DO j=x_min,x_max+2
    clover::par_ranged2(queue, Range2d{x_min + 1, y_min + 1, x_max + 2 + 2, y_max + 2}, [=](const int x, const int y) {
      int upwind, donor, downwind, dif;
      double sigmat, sigma3, sigma4, sigmav, sigmam, diffuw, diffdw, limiter, wind;

      const int j = x;
      const int k = y;

      if (vol_flux_x(x, y) > 0.0) {
        upwind = j - 2;
        donor = j - 1;
        downwind = j;
        dif = donor;
      } else {
        upwind = sycl::min(j + 1, x_max + 2);
        donor = j;
        downwind = j - 1;
        dif = upwind;
      }

      sigmat = sycl::fabs(vol_flux_x(x, y)) / pre_vol(donor, k);
      sigma3 = (1.0 + sigmat) * (vertexdx[j] / vertexdx[dif]);
      sigma4 = 2.0 - sigmat;

      sigmav = sigmat;

      diffuw = density1(donor, k) - density1(upwind, k);
      diffdw = density1(downwind, k) - density1(donor, k);
      wind = 1.0;
      if (diffdw <= 0.0) wind = -1.0;
      if (diffuw * diffdw > 0.0) {
        limiter = (1.0 - sigmav) * wind *
                  sycl::fmin(sycl::fmin(sycl::fabs(diffuw), sycl::fabs(diffdw)),
                             one_by_six * (sigma3 * sycl::fabs(diffuw) + sigma4 * sycl::fabs(diffdw)));
      } else {
        limiter = 0.0;
      }
      mass_flux_x(x, y) = vol_flux_x(x, y) * (density1(donor, k) + limiter);

      sigmam = sycl::fabs(mass_flux_x(x, y)) / (density1(donor, k) * pre_vol(donor, k));
      diffuw = energy1(donor, k) - energy1(upwind, k);
      diffdw = energy1(downwind, k) - energy1(donor, k);
      wind = 1.0;
      if (diffdw <= 0.0) wind = -1.0;
      if (diffuw * diffdw > 0.0) {
        limiter = (1.0 - sigmam) * wind *
                  sycl::fmin(sycl::fmin(sycl::fabs(diffuw), sycl::fabs(diffdw)),
                             one_by_six * (sigma3 * sycl::fabs(diffuw) + sigma4 * sycl::fabs(diffdw)));
      } else {
        limiter = 0.0;
      }

      ener_flux(x, y) = mass_flux_x(x, y) * (energy1(donor, k) + limiter);
    });

    // DO k=y_min,y_max
    //   DO j=x_min,x_max

    clover::par_ranged2(queue, Range2d{x_min + 1, y_min + 1, x_max + 2, y_max + 2}, [=](const int i, const int j) {
      double pre_mass_s = density1(i, j) * pre_vol(i, j);
      double post_mass_s = pre_mass_s + mass_flux_x(i, j) - mass_flux_x(i + 1, j + 0);
      double post_ener_s = (energy1(i, j) * pre_mass_s + ener_flux(i, j) - ener_flux(i + 1, j + 0)) / post_mass_s;
      double advec_vol_s = pre_vol(i, j) + vol_flux_x(i, j) - vol_flux_x(i + 1, j + 0);
      density1(i, j) = post_mass_s / advec_vol_s;
      energy1(i, j) = post_ener_s;
    });

  } else if (dir == g_ydir) {

    // DO k=y_min-2,y_max+2
    //   DO j=x_min-2,x_max+2
    clover::Range2d policy(x_min - 2 + 1, y_min - 2 + 1, x_max + 2 + 2, y_max + 2 + 2);

    if (sweep_number == 1) {

      clover::par_ranged2(queue, policy, [=](const int i, const int j) {
        pre_vol(i, j) =
            volume(i, j) + (vol_flux_y(i + 0, j + 1) - vol_flux_y(i, j) + vol_flux_x(i + 1, j + 0) - vol_flux_x(i, j));
        post_vol(i, j) = pre_vol(i, j) - (vol_flux_y(i + 0, j + 1) - vol_flux_y(i, j));
      });

    } else {

      clover::par_ranged2(queue, policy, [=](const int i, const int j) {
        pre_vol(i, j) = volume(i, j) + vol_flux_y(i + 0, j + 1) - vol_flux_y(i, j);
        post_vol(i, j) = volume(i, j);
      });
    }

    // DO k=y_min,y_max+2
    //   DO j=x_min,x_max
    clover::par_ranged2(queue, Range2d{x_min + 1, y_min + 1, x_max + 2, y_max + 2 + 2}, [=](const int x, const int y) {
      int upwind, donor, downwind, dif;
      double sigmat, sigma3, sigma4, sigmav, sigmam, diffuw, diffdw, limiter, wind;

      const int j = x;
      const int k = y;

      if (vol_flux_y(x, y) > 0.0) {
        upwind = k - 2;
        donor = k - 1;
        downwind = k;
        dif = donor;
      } else {
        upwind = sycl::min(k + 1, y_max + 2);
        donor = k;
        downwind = k - 1;
        dif = upwind;
      }

      sigmat = sycl::fabs(vol_flux_y(x, y)) / pre_vol(j, donor);
      sigma3 = (1.0 + sigmat) * (vertexdy[k] / vertexdy[dif]);
      sigma4 = 2.0 - sigmat;

      sigmav = sigmat;

      diffuw = density1(j, donor) - density1(j, upwind);
      diffdw = density1(j, downwind) - density1(j, donor);
      wind = 1.0;
      if (diffdw <= 0.0) wind = -1.0;
      if (diffuw * diffdw > 0.0) {
        limiter = (1.0 - sigmav) * wind *
                  sycl::fmin(sycl::fmin(sycl::fabs(diffuw), sycl::fabs(diffdw)),
                             one_by_six * (sigma3 * sycl::fabs(diffuw) + sigma4 * sycl::fabs(diffdw)));
      } else {
        limiter = 0.0;
      }
      mass_flux_y(x, y) = vol_flux_y(x, y) * (density1(j, donor) + limiter);

      sigmam = sycl::fabs(mass_flux_y(x, y)) / (density1(j, donor) * pre_vol(j, donor));
      diffuw = energy1(j, donor) - energy1(j, upwind);
      diffdw = energy1(j, downwind) - energy1(j, donor);
      wind = 1.0;
      if (diffdw <= 0.0) wind = -1.0;
      if (diffuw * diffdw > 0.0) {
        limiter = (1.0 - sigmam) * wind *
                  sycl::fmin(sycl::fmin(sycl::fabs(diffuw), sycl::fabs(diffdw)),
                             one_by_six * (sigma3 * sycl::fabs(diffuw) + sigma4 * sycl::fabs(diffdw)));
      } else {
        limiter = 0.0;
      }
      ener_flux(x, y) = mass_flux_y(x, y) * (energy1(j, donor) + limiter);
    });

    // DO k=y_min,y_max
    //   DO j=x_min,x_max
    clover::par_ranged2(queue, Range2d{x_min + 1, y_min + 1, x_max + 2, y_max + 2}, [=](const int i, const int j) {
      double pre_mass_s = density1(i, j) * pre_vol(i, j);
      double post_mass_s = pre_mass_s + mass_flux_y(i, j) - mass_flux_y(i + 0, j + 1);
      double post_ener_s = (energy1(i, j) * pre_mass_s + ener_flux(i, j) - ener_flux(i + 0, j + 1)) / post_mass_s;
      double advec_vol_s = pre_vol(i, j) + vol_flux_y(i, j) - vol_flux_y(i + 0, j + 1);
      density1(i, j) = post_mass_s / advec_vol_s;
      energy1(i, j) = post_ener_s;
    });
  }
}
