File: serial/calc_dt_kernel.f90

  SUBROUTINE calc_dt_kernel(x_min,x_max,y_min,y_max,             &
                            g_small,g_big,dtmin,                 &
                            dtc_safe,                            &
                            dtu_safe,                            &
                            dtv_safe,                            &
                            dtdiv_safe,                          &
                            xarea,                               &
                            yarea,                               &
                            cellx,                               &
                            celly,                               &
                            celldx,                              &
                            celldy,                              &
                            volume,                              &
                            density0,                            &
                            energy0,                             &
                            pressure,                            &
                            viscosity_a,                         &
                            soundspeed,                          &
                            xvel0,yvel0,                         &
                            dt_min,                              &
                            dt_min_val,                          &
                            dtl_control,                         &
                            xl_pos,                              &
                            yl_pos,                              &
                            jldt,                                &
                            kldt,                                &
                            small)

    IMPLICIT NONE

    INTEGER :: x_min,x_max,y_min,y_max
    REAL(KIND=8)  :: g_small,g_big,dtmin,dt_min_val
    REAL(KIND=8)  :: dtc_safe,dtu_safe,dtv_safe,dtdiv_safe
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+2) :: xarea
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+3) :: yarea
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2)             :: cellx
    REAL(KIND=8), DIMENSION(y_min-2:y_max+2)             :: celly
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2)             :: celldx
    REAL(KIND=8), DIMENSION(y_min-2:y_max+2)             :: celldy
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: volume
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: energy0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: pressure
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: viscosity_a
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: soundspeed
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel0,yvel0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: dt_min

    INTEGER          :: dtl_control
    REAL(KIND=8)     :: xl_pos,yl_pos
    INTEGER          :: jldt,kldt
    INTEGER          :: small

    INTEGER          :: j,k

    REAL(KIND=8)     :: div,dsx,dsy,dtut,dtvt,dtct,dtdivt,cc,dv1,dv2,jk_control

    small=0
    dt_min_val = g_big
    jk_control=1.1




    DO k=y_min,y_max
      DO j=x_min,x_max

        dsx=celldx(j)
        dsy=celldy(k)

        cc=soundspeed(j,k)*soundspeed(j,k)
        cc=cc+2.0_8*viscosity_a(j,k)/density0(j,k)
        cc=MAX(SQRT(cc),g_small)

        dtct=dtc_safe*MIN(dsx,dsy)/cc

        div=0.0

        dv1=(xvel0(j  ,k)+xvel0(j  ,k+1))*xarea(j  ,k)
        dv2=(xvel0(j+1,k)+xvel0(j+1,k+1))*xarea(j+1,k)

        div=div+dv2-dv1

        dtut=dtu_safe*2.0_8*volume(j,k)/MAX(ABS(dv1),ABS(dv2),g_small*volume(j,k))

        dv1=(yvel0(j,k  )+yvel0(j+1,k  ))*yarea(j,k  )
        dv2=(yvel0(j,k+1)+yvel0(j+1,k+1))*yarea(j,k+1)

        div=div+dv2-dv1

        dtvt=dtv_safe*2.0_8*volume(j,k)/MAX(ABS(dv1),ABS(dv2),g_small*volume(j,k))

        div=div/(2.0_8*volume(j,k))

        IF(div.LT.-g_small)THEN
          dtdivt=dtdiv_safe*(-1.0_8/div)
        ELSE
          dtdivt=g_big
        ENDIF

        dt_min_val=MIN(dt_min_val,dtct,dtut,dtvt,dtdivt)

      ENDDO
    ENDDO




    ! Extract the mimimum timestep information
    dtl_control=10.01*(jk_control-INT(jk_control))
    jk_control=jk_control-(jk_control-INT(jk_control))
    jldt=MOD(INT(jk_control),x_max)
    kldt=1+(jk_control/x_max)
    xl_pos=cellx(jldt)
    yl_pos=celly(kldt)

    IF(dt_min_val.LT.dtmin) small=1

    IF(small.NE.0)THEN
      WRITE(0,*) 'Timestep information:'
      WRITE(0,*) 'j, k                 : ',jldt,kldt
      WRITE(0,*) 'x, y                 : ',cellx(jldt),celly(kldt)
      WRITE(0,*) 'timestep : ',dt_min_val
      WRITE(0,*) 'Cell velocities;'
      WRITE(0,*) xvel0(jldt  ,kldt  ),yvel0(jldt  ,kldt  )
      WRITE(0,*) xvel0(jldt+1,kldt  ),yvel0(jldt+1,kldt  )
      WRITE(0,*) xvel0(jldt+1,kldt+1),yvel0(jldt+1,kldt+1)
      WRITE(0,*) xvel0(jldt  ,kldt+1),yvel0(jldt  ,kldt+1)
      WRITE(0,*) 'density, energy, pressure, soundspeed '
      WRITE(0,*) density0(jldt,kldt),energy0(jldt,kldt),pressure(jldt,kldt),soundspeed(jldt,kldt)
    ENDIF

  END SUBROUTINE calc_dt_kernel

File: src/calc_dt.cpp
void calc_dt_kernel(sycl::queue &queue, int x_min, int x_max, int y_min, int y_max, double dtmin, double dtc_safe,
                    double dtu_safe, double dtv_safe, double dtdiv_safe, clover::Buffer<double, 2> xarea,
                    clover::Buffer<double, 2> yarea, clover::Buffer<double, 1> cellx, clover::Buffer<double, 1> celly,
                    clover::Buffer<double, 1> celldx, clover::Buffer<double, 1> celldy,
                    clover::Buffer<double, 2> volume, clover::Buffer<double, 2> density0,
                    clover::Buffer<double, 2> energy0, clover::Buffer<double, 2> pressure,
                    clover::Buffer<double, 2> viscosity_a, clover::Buffer<double, 2> soundspeed,
                    clover::Buffer<double, 2> xvel0, clover::Buffer<double, 2> yvel0, double &dt_min_val,
                    int &dtl_control, double &xl_pos, double &yl_pos, int &jldt, int &kldt, int &small) {

  small = 0;
  dt_min_val = g_big;
  double jk_control = 1.1;

  // DO k=y_min,y_max
  //   DO j=x_min,x_max
  //	Kokkos::MDRangePolicy <Kokkos::Rank<2>> policy({x_min + 1, y_min + 1}, {x_max + 2, y_max + 2});

  auto policy = clover::Range2d(x_min + 1, y_min + 1, x_max + 2, y_max + 2);

  int xStart = x_min + 1, xEnd = x_max + 2;
  int yStart = y_min + 1, yEnd = y_max + 2;
  int sizeX = xEnd - xStart;
  // y = y_min + 1  |  y_max + 2

  //
  clover::Buffer<double, 1> minResults(1, queue);
  queue
      .submit([&](sycl::handler &cgh) {
        cgh.parallel_for(                                      //
            sycl::range<1>((xEnd - xStart) * (yEnd - yStart)), //
            sycl::reduction(minResults.data, dt_min_val, sycl::minimum<>(),
                            sycl::property::reduction::initialize_to_identity()), //
            [=](sycl::id<1> idx, auto &acc) {
              const auto i = xStart + (idx[0] % sizeX);
              const auto j = yStart + (idx[0] / sizeX);

              double dsx = celldx[i];
              double dsy = celldy[j];

              double cc = soundspeed(i, j) * soundspeed(i, j);
              cc = cc + 2.0 * viscosity_a(i, j) / density0(i, j);
              cc = sycl::fmax(sycl::sqrt(cc), g_small);

              double dtct = dtc_safe * sycl::fmin(dsx, dsy) / cc;

              double div = 0.0;

              double dv1 = (xvel0(i, j) + xvel0(i + 0, j + 1)) * xarea(i, j);
              double dv2 = (xvel0(i + 1, j + 0) + xvel0(i + 1, j + 1)) * xarea(i + 1, j + 0);

              div = div + dv2 - dv1;

              double dtut = dtu_safe * 2.0 * volume(i, j) /
                            sycl::fmax(sycl::fmax(sycl::fabs(dv1), sycl::fabs(dv2)), g_small * volume(i, j));

              dv1 = (yvel0(i, j) + yvel0(i + 1, j + 0)) * yarea(i, j);
              dv2 = (yvel0(i + 0, j + 1) + yvel0(i + 1, j + 1)) * yarea(i + 0, j + 1);

              div = div + dv2 - dv1;

              double dtvt = dtv_safe * 2.0 * volume(i, j) /
                            sycl::fmax(sycl::fmax(sycl::fabs(dv1), sycl::fabs(dv2)), g_small * volume(i, j));

              div = div / (2.0 * volume(i, j));

              double dtdivt;
              if (div < -g_small) {
                dtdivt = dtdiv_safe * (-1.0 / div);
              } else {
                dtdivt = g_big;
              }
              acc.combine(sycl::fmin(dtct, sycl::fmin(dtut, sycl::fmin(dtvt, sycl::fmin(dtdivt, g_big)))));
            });
      })
      .wait_and_throw();
  queue.wait_and_throw();
  dt_min_val = minResults[0];
  clover::free(queue, minResults);

  dtl_control = static_cast<int>(10.01 * (jk_control - static_cast<int>(jk_control)));
  jk_control = jk_control - (jk_control - (int)(jk_control));
  jldt = ((int)jk_control) % x_max;
  kldt = static_cast<int>(1.f + (jk_control / x_max));

  if (dt_min_val < dtmin) small = 1;

  if (small != 0) {

    std::cout << "Timestep information:" << std::endl
              << "j, k                 : " << jldt << " " << kldt << std::endl
              << "x, y                 : " << cellx[jldt] << " " << celly[kldt] << std::endl
              << "timestep : " << dt_min_val << std::endl
              << "Cell velocities;" << std::endl
              << xvel0(jldt, kldt) << " " << yvel0(jldt, kldt) << std::endl
              << xvel0(jldt + 1, kldt) << " " << yvel0(jldt + 1, kldt) << std::endl
              << xvel0(jldt + 1, kldt + 1) << " " << yvel0(jldt + 1, kldt + 1) << std::endl
              << xvel0(jldt, kldt + 1) << " " << yvel0(jldt, kldt + 1) << std::endl
              << "density, energy, pressure, soundspeed " << std::endl
              << density0(jldt, kldt) << " " << energy0(jldt, kldt) << " " << pressure(jldt, kldt) << " "
              << soundspeed(jldt, kldt) << std::endl;
  }
}
