File: CloverLeaf/CloverLeaf_Offload/ideal_gas_kernel.f90

SUBROUTINE ideal_gas_kernel(g_mic_device,x_min,x_max,y_min,y_max,                &
                            density,                                &
                            energy,                                 &
                            pressure,                               &
                            soundspeed                              )                              

  IMPLICIT NONE

  INTEGER :: g_mic_device
  INTEGER :: x_min,x_max,y_min,y_max
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: energy
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: pressure
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: soundspeed

  INTEGER :: j,k

  REAL(KIND=8) :: sound_speed_squared,v,pressurebyenergy,pressurebyvolume

!DIR$ OFFLOAD TARGET(MIC:g_mic_device) &
!DIR$   in(density     :length(0) alloc_if(.false.) free_if(.false.)) &
!DIR$   in(energy      :length(0) alloc_if(.false.) free_if(.false.)) &
!DIR$   in(pressure    :length(0) alloc_if(.false.) free_if(.false.)) &
!DIR$   in(soundspeed  :length(0) alloc_if(.false.) free_if(.false.))

!$OMP PARALLEL
!$OMP DO PRIVATE(v,pressurebyenergy,pressurebyvolume,sound_speed_squared)
  DO k=y_min,y_max
    DO j=x_min,x_max
      v=1.0_8/density(j,k)
      pressure(j,k)=(1.4_8-1.0_8)*density(j,k)*energy(j,k)
      pressurebyenergy=(1.4_8-1.0_8)*density(j,k)
      pressurebyvolume=-density(j,k)*pressure(j,k)
      sound_speed_squared=v*v*(pressure(j,k)*pressurebyenergy-pressurebyvolume)
      soundspeed(j,k)=SQRT(sound_speed_squared)
    ENDDO
  ENDDO
!$OMP END DO
!$OMP END PARALLEL

END SUBROUTINE ideal_gas_kernel

File: src/ideal_gas.cpp
//  @brief Fortran ideal gas kernel.
//  @author Wayne Gaudin
//  @details Calculates the pressure and sound speed for the mesh chunk using
//  the ideal gas equation of state, with a fixed gamma of 1.4.
void ideal_gas_kernel(
		handler &h,
		int x_min, int x_max, int y_min, int y_max,
		const AccDP2RW::View &density,
		const AccDP2RW::View &energy,
		const AccDP2RW::View &pressure,
		const AccDP2RW::View &soundspeed) {

	// DO k=y_min,y_max
	//   DO j=x_min,x_max
//	Kokkos::MDRangePolicy <Kokkos::Rank<2>> policy({x_min + 1, y_min + 1}, {x_max + 2, y_max + 2});

	h.parallel_for(range<2>(x_min + 1, y_min + 1), [=](id<2> id) {

		// TODO compute offset


		double v = 1.0 / density[id];
		pressure[id] = (1.4 - 1.0) * density[id] * energy[id];
		double pressurebyenergy = (1.4 - 1.0) * density[id];
		double pressurebyvolume = -density[id] * pressure[id];
		double sound_speed_squared = v * v * (pressure[id] * pressurebyenergy - pressurebyvolume);
		soundspeed[id] = sqrt(sound_speed_squared);
	});

}
