File: pack_kernel.f90

SUBROUTINE clover_unpack_message_right(x_min,x_max,y_min,y_max,field,                &
                                       right_rcv_buffer,                             &
                                       CELL_DATA,VERTEX_DATA,X_FACE_DATA,Y_FACE_DATA,&
                                       depth,field_type,                             &
                                       buffer_offset)

  IMPLICIT NONE

  REAL(KIND=8) :: field(-1:,-1:,-1:) ! This seems to work for any type of mesh data
  REAL(KIND=8) :: right_rcv_buffer(:)

  INTEGER      :: CELL_DATA,VERTEX_DATA,X_FACE_DATA,Y_FACE_DATA
  INTEGER      :: depth,field_type,x_min,x_max,y_min,y_max
  INTEGER      :: j,k,l,x_inc,y_inc,index,buffer_offset

  ! Unpack 

  ! These array modifications still need to be added on, plus the donor data location changes as in update_halo
  IF(field_type.EQ.CELL_DATA) THEN
    x_inc=0
    y_inc=0
  ENDIF
  IF(field_type.EQ.VERTEX_DATA) THEN
    x_inc=1
    y_inc=1
  ENDIF
  IF(field_type.EQ.X_FACE_DATA) THEN
    x_inc=1
    y_inc=0
  ENDIF
  IF(field_type.EQ.Y_FACE_DATA) THEN
    x_inc=0
    y_inc=1
  ENDIF

!$OMP PARALLEL DO PRIVATE(index)
  DO k=y_min-depth,y_max+y_inc+depth
    DO j=1,depth
      index= buffer_offset + j+(k+depth-1)*depth
      field(x_max+x_inc+j,k,l)=right_rcv_buffer(index)
    ENDDO
  ENDDO
!$OMP END PARALLEL DO

END SUBROUTINE clover_unpack_message_right

File: src/pack_kernel.cpp
void clover_unpack_message_right(int x_min, int x_max, int y_min, int y_max,
  Kokkos::View<double**>& field, Kokkos::View<double*>& right_rcv_buffer,
  int cell_data, int vertex_data, int x_face_data, int y_face_data,
  int depth, int field_type, int buffer_offset) {

  // Upnack

  int x_inc, y_inc;

  // These array modifications still need to be added on, plus the donor data location changes as in update_halo
  if (field_type == cell_data) {
    x_inc = 0;
    y_inc = 0;
  }
  if (field_type == vertex_data) {
    x_inc = 1;
    y_inc = 1;
  }
  if (field_type == x_face_data) {
    x_inc = 1;
    y_inc = 0;
  }
  if (field_type == y_face_data) {
    x_inc = 0;
    y_inc = 1;
  }

  // DO k=y_min-depth,y_max+y_inc+depth
  Kokkos::RangePolicy<> range(y_min-depth+1, y_max+y_inc+depth+2);
  Kokkos::parallel_for("clover_pack_message_left", range, KOKKOS_LAMBDA (const int k) {
    for (int j = 0; j < depth; ++j) {
      int index = buffer_offset + j + (k+depth-1) * depth;
      right_rcv_buffer(index) = field(x_max+x_inc+j,k);
    }
  });

}
