File: pack_kernel.f90

SUBROUTINE clover_unpack_message_top(x_min,x_max,y_min,y_max,field,                &
                                     top_rcv_buffer,                               &
                                     CELL_DATA,VERTEX_DATA,X_FACE_DATA,Y_FACE_DATA,&
                                     depth,field_type,                             &
                                     buffer_offset)

  IMPLICIT NONE

  REAL(KIND=8) :: field(-1:,-1:) ! This seems to work for any type of mesh data
  REAL(KIND=8) :: top_rcv_buffer(:)

  INTEGER      :: CELL_DATA,VERTEX_DATA,X_FACE_DATA,Y_FACE_DATA
  INTEGER      :: depth,field_type,x_min,x_max,y_min,y_max
  INTEGER      :: j,k,x_inc,y_inc,index,buffer_offset

  ! Unpack 

  ! These array modifications still need to be added on, plus the donor data location changes as in update_halo
  IF(field_type.EQ.CELL_DATA) THEN
    x_inc=0
    y_inc=0
  ENDIF
  IF(field_type.EQ.VERTEX_DATA) THEN
    x_inc=1
    y_inc=1
  ENDIF
  IF(field_type.EQ.X_FACE_DATA) THEN
    x_inc=1
    y_inc=0
  ENDIF
  IF(field_type.EQ.Y_FACE_DATA) THEN
    x_inc=0
    y_inc=1
  ENDIF

  DO k=1,depth
    DO j=x_min-depth,x_max+x_inc+depth
      index= buffer_offset + j + depth+(k-1)*(x_max+x_inc+(2*depth))
      field(j,y_max+y_inc+k)=top_rcv_buffer(index)
    ENDDO
  ENDDO

END SUBROUTINE clover_unpack_message_top

File: src/pack_kernel.cpp
void clover_unpack_message_top(int x_min, int x_max, int y_min, int y_max,
  Kokkos::View<double**>& field, Kokkos::View<double*>& top_rcv_buffer,
  int cell_data, int vertex_data, int x_face_data, int y_face_data,
  int depth, int field_type, int buffer_offset) {

  // Unpack

  int x_inc, y_inc;

  // These array modifications still need to be added on, plus the donor data location changes as in update_halo
  if (field_type == cell_data) {
    x_inc = 0;
    y_inc = 0;
  }
  if (field_type == vertex_data) {
    x_inc = 1;
    y_inc = 1;
  }
  if (field_type == x_face_data) {
    x_inc = 1;
    y_inc = 0;
  }
  if (field_type == y_face_data) {
    x_inc = 0;
    y_inc = 1;
  }

  for (int k = 0; k < depth; ++k) {
    // DO j=x_min-depth,x_max+x_inc+depth
    Kokkos::RangePolicy<> range(x_min-depth+1, x_max+x_inc+depth+2);
    Kokkos::parallel_for("clover_unpack_message_top", range, KOKKOS_LAMBDA (const int j) {
      int index = buffer_offset + k + (j+depth-1) * depth;
      field(j,y_max+y_inc+k) = top_rcv_buffer(index);
    });
  }
}
