File: PdV.f90

  SUBROUTINE PdV(predict)

    USE clover_module
    USE report_module
    USE PdV_kernel_module
    USE revert_module
    USE update_halo_module
    USE ideal_gas_module

    IMPLICIT NONE

    LOGICAL :: predict

    INTEGER :: prdct

    INTEGER :: tile
    INTEGER :: fields(NUM_FIELDS)

    REAL(KIND=8) :: kernel_time,timer

    error_condition=0 ! Not used yet due to issue with OpenA reduction

    IF(profiler_on) kernel_time=timer()

    IF(predict) THEN
      prdct=0
    ELSE
      prdct=1
    ENDIF

      DO tile=1,tiles_per_chunk


        CALL PdV_kernel(predict,                  &
          chunk%tiles(tile)%tp%t_xmin,      &
          chunk%tiles(tile)%tp%t_xmax,      &
          chunk%tiles(tile)%tp%t_ymin,      &
          chunk%tiles(tile)%tp%t_ymax,      &
          dt,                         &
          chunk%tiles(tile)%tp%field%xarea,      &
          chunk%tiles(tile)%tp%field%yarea,      &
          chunk%tiles(tile)%tp%field%volume ,    &
          chunk%tiles(tile)%tp%field%density0,   &
          chunk%tiles(tile)%tp%field%density1,   &
          chunk%tiles(tile)%tp%field%energy0,    &
          chunk%tiles(tile)%tp%field%energy1,    &
          chunk%tiles(tile)%tp%field%pressure,   &
          chunk%tiles(tile)%tp%field%viscosity,  &
          chunk%tiles(tile)%tp%field%xvel0,      &
          chunk%tiles(tile)%tp%field%xvel1,      &
          chunk%tiles(tile)%tp%field%yvel0,      &
          chunk%tiles(tile)%tp%field%yvel1,      &
          chunk%tiles(tile)%tp%field%work_array1 )


      ENDDO
  

    

    CALL clover_check_error(error_condition)
    IF(profiler_on) profiler%PdV=profiler%PdV+(timer()-kernel_time)

    IF(error_condition.EQ.1) THEN
      CALL report_error('PdV','error in PdV')
    ENDIF

    IF(predict)THEN
      IF(profiler_on) kernel_time=timer()
      DO tile=1,tiles_per_chunk
        CALL ideal_gas(tile,.TRUE.)
      ENDDO

      IF(profiler_on) profiler%ideal_gas=profiler%ideal_gas+(timer()-kernel_time)
      fields=0
      fields(FIELD_PRESSURE)=1
      CALL update_halo(fields,1)
    ENDIF

    IF ( predict ) THEN
      IF(profiler_on) kernel_time=timer()
      CALL revert()
      IF(profiler_on) profiler%revert=profiler%revert+(timer()-kernel_time)
    ENDIF

  END SUBROUTINE PdV

File: src/PdV.cpp
//  @brief Driver for the PdV update.
//  @author Wayne Gaudin
//  @details Invokes the user specified kernel for the PdV update.
void PdV(global_variables& globals, bool predict) {

  double kernel_time;
  if (globals.profiler_on) kernel_time = timer();

  globals.error_condition = 0;

  int prdct;
  if (predict) {
    prdct = 0;
  }
  else {
    prdct = 1;
  }

  for (int tile = 0; tile < globals.tiles_per_chunk; ++tile) {
    PdV_kernel(
      predict,
      globals.chunk.tiles[tile].t_xmin,
      globals.chunk.tiles[tile].t_xmax,
      globals.chunk.tiles[tile].t_ymin,
      globals.chunk.tiles[tile].t_ymax,
      globals.dt,
      globals.chunk.tiles[tile].field.xarea,
      globals.chunk.tiles[tile].field.yarea,
      globals.chunk.tiles[tile].field.volume,
      globals.chunk.tiles[tile].field.density0,
      globals.chunk.tiles[tile].field.density1,
      globals.chunk.tiles[tile].field.energy0,
      globals.chunk.tiles[tile].field.energy1,
      globals.chunk.tiles[tile].field.pressure,
      globals.chunk.tiles[tile].field.viscosity,
      globals.chunk.tiles[tile].field.xvel0,
      globals.chunk.tiles[tile].field.xvel1,
      globals.chunk.tiles[tile].field.yvel0,
      globals.chunk.tiles[tile].field.yvel1,
      globals.chunk.tiles[tile].field.work_array1);

  }

  clover_check_error(globals.error_condition);
  if (globals.profiler_on) globals.profiler.PdV += timer() - kernel_time;

  if (globals.error_condition == 1) {
    report_error((char *)"PdV", (char *)"error in PdV");
  }

  if (predict) {
    if (globals.profiler_on) kernel_time = timer();
    for (int tile = 0; tile < globals.tiles_per_chunk; ++tile) {
      ideal_gas(globals, tile, true);
    }

    if (globals.profiler_on) globals.profiler.ideal_gas += timer() - kernel_time;

    int fields[NUM_FIELDS];
    for (int i = 0; i < NUM_FIELDS; ++i) fields[i] = 0;
    fields[field_pressure] = 1;
    update_halo(globals, fields, 1);
  }

  if (predict) {
    if (globals.profiler_on) kernel_time = timer();
    revert(globals);
    if (globals.profiler_on) globals.profiler.revert += timer() - kernel_time;
  }

}
