File: mpi/update_tile_halo_kernel.f90


  SUBROUTINE update_tile_halo_b_kernel(x_min,x_max,y_min,y_max,                     &
                                       density0,                                           &
                                       energy0,                                            &
                                       pressure,                                           &
                                       viscosity,                                          &
                                       soundspeed,                                         &
                                       density1,                                           &
                                       energy1,                                            &
                                       xvel0,                                              &
                                       yvel0,                                              &
                                       xvel1,                                              &
                                       yvel1,                                              &
                                       vol_flux_x,                                         &
                                       vol_flux_y,                                         &
                                       mass_flux_x,                                        &
                                       mass_flux_y,                                        &
                                       bottom_xmin, bottom_xmax, bottom_ymin, bottom_ymax, &
                                       bottom_density0,                                    &
                                       bottom_energy0,                                     &
                                       bottom_pressure,                                    &
                                       bottom_viscosity,                                   &
                                       bottom_soundspeed,                                  &
                                       bottom_density1,                                    &
                                       bottom_energy1,                                     &
                                       bottom_xvel0,                                       &
                                       bottom_yvel0,                                       &
                                       bottom_xvel1,                                       &
                                       bottom_yvel1,                                       &
                                       bottom_vol_flux_x,                                  &
                                       bottom_vol_flux_y,                                  &
                                       bottom_mass_flux_x,                                 &
                                       bottom_mass_flux_y,                                 &
                                       fields,                                             &
                                       depth)

    IMPLICIT NONE

    INTEGER :: x_min,x_max,y_min,y_max
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density0,energy0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: pressure,viscosity,soundspeed
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density1,energy1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel0,yvel0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel1,yvel1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+2) :: vol_flux_x,mass_flux_x
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+3) :: vol_flux_y,mass_flux_y
    INTEGER :: bottom_xmin, bottom_xmax, bottom_ymin, bottom_ymax
    REAL(KIND=8), DIMENSION(bottom_xmin-2:bottom_xmax+2,bottom_ymin-2:bottom_ymax+2) :: &
      bottom_density0,bottom_energy0
    REAL(KIND=8), DIMENSION(bottom_xmin-2:bottom_xmax+2,bottom_ymin-2:bottom_ymax+2) :: &
      bottom_pressure,bottom_viscosity,bottom_soundspeed
    REAL(KIND=8), DIMENSION(bottom_xmin-2:bottom_xmax+2,bottom_ymin-2:bottom_ymax+2) :: &
      bottom_density1,bottom_energy1
    REAL(KIND=8), DIMENSION(bottom_xmin-2:bottom_xmax+3,bottom_ymin-2:bottom_ymax+3) :: &
      bottom_xvel0,bottom_yvel0
    REAL(KIND=8), DIMENSION(bottom_xmin-2:bottom_xmax+3,bottom_ymin-2:bottom_ymax+3) :: &
      bottom_xvel1,bottom_yvel1
    REAL(KIND=8), DIMENSION(bottom_xmin-2:bottom_xmax+3,bottom_ymin-2:bottom_ymax+2) :: &
      bottom_vol_flux_x,bottom_mass_flux_x
    REAL(KIND=8), DIMENSION(bottom_xmin-2:bottom_xmax+2,bottom_ymin-2:bottom_ymax+3) :: &
      bottom_vol_flux_y,bottom_mass_flux_y

    INTEGER :: fields(:),depth


    INTEGER :: j,k




    ! Density 0
    IF(fields(FIELD_DENSITY0).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          density0(j,y_min-k)=bottom_density0(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! Density 1
    IF(fields(FIELD_DENSITY1).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          density1(j,y_min-k)=bottom_density1(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

   
    ! Energy 0
    IF(fields(FIELD_ENERGY0).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          energy0(j,y_min-k)=bottom_energy0(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! Energy 1
    IF(fields(FIELD_DENSITY1).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          energy1(j,y_min-k)=bottom_energy1(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

  
    ! Pressure
    IF(fields(FIELD_PRESSURE).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          pressure(j,y_min-k)=bottom_pressure(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! Viscocity
    IF(fields(FIELD_VISCOSITY).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          viscosity(j,y_min-k)=bottom_viscosity(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! Soundspeed
    IF(fields(FIELD_SOUNDSPEED).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          soundspeed(j,y_min-k)=bottom_soundspeed(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF


    ! XVEL 0
    IF(fields(FIELD_XVEL0).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+1+depth
          xvel0(j,y_min-k)=bottom_xvel0(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! XVEL 1
    IF(fields(FIELD_XVEL1).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+1+depth
          xvel1(j,y_min-k)=bottom_xvel1(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! YVEL 0
    IF(fields(FIELD_YVEL0).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+1+depth
          yvel0(j,y_min-k)=bottom_yvel0(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! YVEL 1
    IF(fields(FIELD_YVEL1).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+1+depth
          yvel1(j,y_min-k)=bottom_yvel1(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! VOL_FLUX_X
    IF(fields(FIELD_VOL_FLUX_X).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+1+depth
          vol_flux_x(j,y_min-k)=bottom_vol_flux_x(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! MASS_FLUX_X
    IF(fields(FIELD_MASS_FLUX_X).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+1+depth
          mass_flux_x(j,y_min-k)=bottom_mass_flux_x(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! VOL_FLUX_Y
    IF(fields(FIELD_VOL_FLUX_Y).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          vol_flux_y(j,y_min-k)=bottom_vol_flux_y(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! MASS_FLUX_Y
    IF(fields(FIELD_MASS_FLUX_Y).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          mass_flux_y(j,y_min-k)=bottom_mass_flux_y(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF



  END SUBROUTINE update_tile_halo_b_kernel

File: src/update_tile_halo_kernel.cpp
void update_tile_halo_b_kernel(
  int x_min, int x_max, int y_min, int y_max,
  Kokkos::View<double**>& density0,
  Kokkos::View<double**>& energy0,
  Kokkos::View<double**>& pressure,
  Kokkos::View<double**>& viscosity,
  Kokkos::View<double**>& soundspeed,
  Kokkos::View<double**>& density1,
  Kokkos::View<double**>& energy1,
  Kokkos::View<double**>& xvel0,
  Kokkos::View<double**>& yvel0,
  Kokkos::View<double**>& xvel1,
  Kokkos::View<double**>& yvel1,
  Kokkos::View<double**>& vol_flux_x,
  Kokkos::View<double**>& vol_flux_y,
  Kokkos::View<double**>& mass_flux_x,
  Kokkos::View<double**>& mass_flux_y,
  int bottom_xmin, int bottom_xmax, int bottom_ymin, int bottom_ymax,
  Kokkos::View<double**>& bottom_density0,
  Kokkos::View<double**>& bottom_energy0,
  Kokkos::View<double**>& bottom_pressure,
  Kokkos::View<double**>& bottom_viscosity,
  Kokkos::View<double**>& bottom_soundspeed,
  Kokkos::View<double**>& bottom_density1,
  Kokkos::View<double**>& bottom_energy1,
  Kokkos::View<double**>& bottom_xvel0,
  Kokkos::View<double**>& bottom_yvel0,
  Kokkos::View<double**>& bottom_xvel1,
  Kokkos::View<double**>& bottom_yvel1,
  Kokkos::View<double**>& bottom_vol_flux_x,
  Kokkos::View<double**>& bottom_vol_flux_y,
  Kokkos::View<double**>& bottom_mass_flux_x,
  Kokkos::View<double**>& bottom_mass_flux_y,
  int fields[NUM_FIELDS],
  int depth) {

    // Density 0
    if (fields[field_density0] == 1) {
      for (int k = 0; k < depth; ++k) {
        //  DO j=x_min-depth, x_max+depth
        Kokkos::parallel_for("update_tile_halo_t_kernel density0",
          Kokkos::RangePolicy<>(x_min-depth+1, x_max+depth+2),
          KOKKOS_LAMBDA (const int j) {
            density0(j,y_min-k)=bottom_density0(j,bottom_ymax+1-k);
          });
      }
    }

    // Density 1
    if (fields[field_density1] == 1) {
      for (int k = 0; k < depth; ++k) {
        //  DO j=x_min-depth, x_max+depth
        Kokkos::parallel_for("update_tile_halo_t_kernel density1",
          Kokkos::RangePolicy<>(x_min-depth+1, x_max+depth+2),
          KOKKOS_LAMBDA (const int j) {
            density1(j,y_min-k)=bottom_density1(j,bottom_ymax+1-k);
          });
      }
    }

    // Energy 0
    if (fields[field_energy0] == 1) {
      for (int k = 0; k < depth; ++k) {
        //  DO j=x_min-depth, x_max+depth
        Kokkos::parallel_for("update_tile_halo_t_kernel energy0",
          Kokkos::RangePolicy<>(x_min-depth+1, x_max+depth+2),
          KOKKOS_LAMBDA (const int j) {
            energy0(j,y_min-k)=bottom_energy0(j,bottom_ymax+1-k);
          });
      }
    }

    // Energy 1
    if (fields[field_energy1] == 1) {
      for (int k = 0; k < depth; ++k) {
        //  DO j=x_min-depth, x_max+depth
        Kokkos::parallel_for("update_tile_halo_t_kernel energy1",
          Kokkos::RangePolicy<>(x_min-depth+1, x_max+depth+2),
          KOKKOS_LAMBDA (const int j) {
            energy1(j,y_min-k)=bottom_energy1(j,bottom_ymax+1-k);
          });
      }
    }
  

    // Pressure
    if (fields[field_pressure] == 1) {
      for (int k = 0; k < depth; ++k) {
        //  DO j=x_min-depth, x_max+depth
        Kokkos::parallel_for("update_tile_halo_t_kernel pressure",
          Kokkos::RangePolicy<>(x_min-depth+1, x_max+depth+2),
          KOKKOS_LAMBDA (const int j) {
            pressure(j,y_min-k)=bottom_pressure(j,bottom_ymax+1-k);
          });
      }
    }

    // Viscocity
    if (fields[field_viscosity] == 1) {
      for (int k = 0; k < depth; ++k) {
        //  DO j=x_min-depth, x_max+depth
        Kokkos::parallel_for("update_tile_halo_t_kernel viscosity",
          Kokkos::RangePolicy<>(x_min-depth+1, x_max+depth+2),
          KOKKOS_LAMBDA (const int j) {
            viscosity(j,y_min-k)=bottom_viscosity(j,bottom_ymax+1-k);
          });
      }
    }

    // Soundspeed
    if (fields[field_soundspeed] == 1) {
      for (int k = 0; k < depth; ++k) {
        //  DO j=x_min-depth, x_max+depth
        Kokkos::parallel_for("update_tile_halo_t_kernel soundspeed",
          Kokkos::RangePolicy<>(x_min-depth+1, x_max+depth+2),
          KOKKOS_LAMBDA (const int j) {
            soundspeed(j,y_min-k)=bottom_soundspeed(j,bottom_ymax+1-k);
          });
      }
    }


    // XVEL 0
    if (fields[field_xvel0] == 1) {
      for (int k = 0; k < depth; ++k) {
        // DO j=x_min-depth, x_max+1+depth
        Kokkos::parallel_for("update_tile_halo_t_kernel xvel0",
          Kokkos::RangePolicy<>(x_min-depth+1, x_max+1+depth+2),
          KOKKOS_LAMBDA (const int j) {
            xvel0(j,y_min-k)=bottom_xvel0(j,bottom_ymax+1-k);
          });
      }
    }

    // XVEL 1
    if (fields[field_xvel1] == 1) {
      for (int k = 0; k < depth; ++k) {
        // DO j=x_min-depth, x_max+1+depth
        Kokkos::parallel_for("update_tile_halo_t_kernel xvel1",
          Kokkos::RangePolicy<>(x_min-depth+1, x_max+1+depth+2),
          KOKKOS_LAMBDA (const int j) {
            xvel1(j,y_min-k)=bottom_xvel1(j,bottom_ymax+1-k);
          });
      }
    }

    // YVEL 0
    if (fields[field_yvel0] == 1) {
      for (int k = 0; k < depth; ++k) {
        // DO j=x_min-depth, x_max+1+depth
        Kokkos::parallel_for("update_tile_halo_t_kernel yvel0",
          Kokkos::RangePolicy<>(x_min-depth+1, x_max+1+depth+2),
          KOKKOS_LAMBDA (const int j) {
            yvel0(j,y_min-k)=bottom_yvel0(j,bottom_ymax+1-k);
          });
      }
    }

    // YVEL 1
    if (fields[field_yvel1] == 1) {
      for (int k = 0; k < depth; ++k) {
        // DO j=x_min-depth, x_max+1+depth
        Kokkos::parallel_for("update_tile_halo_t_kernel yvel1",
          Kokkos::RangePolicy<>(x_min-depth+1, x_max+1+depth+2),
          KOKKOS_LAMBDA (const int j) {
            yvel1(j,y_min-k)=bottom_yvel1(j,bottom_ymax+1-k);
          });
      }
    }

    // VOL_FLUX_X
    if (fields[field_vol_flux_x] == 1) {
      for (int k = 0; k < depth; ++k) {
        // DO j=x_min-depth, x_max+1+depth
        Kokkos::parallel_for("update_tile_halo_t_kernel vol_flux_x",
          Kokkos::RangePolicy<>(x_min-depth+1, x_max+1+depth+2),
          KOKKOS_LAMBDA (const int j) {
            vol_flux_x(j,y_min-k)=bottom_vol_flux_x(j,bottom_ymax+1-k);
          });
      }
    }

    // MASS_FLUX_X
    if (fields[field_mass_flux_x] == 1) {
      for (int k = 0; k < depth; ++k) {
        // DO j=x_min-depth, x_max+1+depth
        Kokkos::parallel_for("update_tile_halo_t_kernel mass_flux_x",
          Kokkos::RangePolicy<>(x_min-depth+1, x_max+1+depth+2),
          KOKKOS_LAMBDA (const int j) {
            mass_flux_x(j,y_min-k)=bottom_mass_flux_x(j,bottom_ymax+1-k);
          });
      }
    }

    // VOL_FLUX_Y
    if (fields[field_vol_flux_y] == 1) {
      for (int k = 0; k < depth; ++k) {
        // DO j=x_min-depth, x_max+depth
        Kokkos::parallel_for("update_tile_halo_t_kernel vol_flux_y",
          Kokkos::RangePolicy<>(x_min-depth+1, x_max+depth+2),
          KOKKOS_LAMBDA (const int j) {
            vol_flux_y(j,y_min-k)=bottom_vol_flux_y(j,bottom_ymax+1-k);
          });
      }
    }

    // MASS_FLUX_Y
    if (fields[field_mass_flux_y] == 1) {
      for (int k = 0; k < depth; ++k) {
        // DO j=x_min-depth, x_max+depth
        Kokkos::parallel_for("update_tile_halo_t_kernel mass_flux_y",
          Kokkos::RangePolicy<>(x_min-depth+1, x_max+depth+2),
          KOKKOS_LAMBDA (const int j) {
            mass_flux_y(j,y_min-k)=bottom_mass_flux_y(j,bottom_ymax+1-k);
          });
      }
    }
}
