File: src/update_halo_kernel.f90

  SUBROUTINE update_halo_kernel(x_min,x_max,y_min,y_max,                            &
                                chunk_neighbours,                                           &
                                tile_neighbours,                                            &
                                density0,                                                   &
                                energy0,                                                    &
                                pressure,                                                   &
                                viscosity,                                                  &
                                soundspeed,                                                 &
                                density1,                                                   &
                                energy1,                                                    &
                                xvel0,                                                      &
                                yvel0,                                                      &
                                xvel1,                                                      &
                                yvel1,                                                      &
                                vol_flux_x,                                                 &
                                vol_flux_y,                                                 &
                                mass_flux_x,                                                &
                                mass_flux_y,                                                &
                                fields,                                                     &
                                depth                                                       )
    IMPLICIT NONE

    INTEGER :: x_min,x_max,y_min,y_max
    INTEGER, DIMENSION(4) :: tile_neighbours, chunk_neighbours, depth_mask
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density0,energy0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: pressure,viscosity,soundspeed
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density1,energy1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel0,yvel0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel1,yvel1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+2) :: vol_flux_x,mass_flux_x
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+3) :: vol_flux_y,mass_flux_y
    INTEGER :: fields(:),depth


    ! These need to be kept consistent with the data module to avoid use statement
    !INTEGER,      PARAMETER :: CHUNK_LEFT   =1    &
    !                          ,CHUNK_RIGHT  =2    &
    !                          ,CHUNK_BOTTOM =3    &
    !                          ,CHUNK_TOP    =4    &
    !                          ,EXTERNAL_FACE=-1

    !INTEGER,      PARAMETER :: FIELD_DENSITY0   = 1         &
    !                          ,FIELD_DENSITY1   = 2         &
    !                          ,FIELD_ENERGY0    = 3         &
    !                          ,FIELD_ENERGY1    = 4         &
    !                          ,FIELD_PRESSURE   = 5         &
    !                          ,FIELD_VISCOSITY  = 6         &
    !                          ,FIELD_SOUNDSPEED = 7         &
    !                          ,FIELD_XVEL0      = 8         &
    !                          ,FIELD_XVEL1      = 9         &
    !                          ,FIELD_YVEL0      =10         &
    !                          ,FIELD_YVEL1      =11         &
    !                          ,FIELD_VOL_FLUX_X =12         &
    !                          ,FIELD_VOL_FLUX_Y =13         &
    !                          ,FIELD_MASS_FLUX_X=14         &
    !                          ,FIELD_MASS_FLUX_Y=15

    INTEGER :: j,k

    ! Update values in external halo cells based on depth and fields requested
    ! Even though half of these loops look the wrong way around, it should be noted
    ! that depth is either 1 or 2 so that it is more efficient to always thread

File: src/update_halo.cpp
//   @brief Fortran kernel to update the external halo cells in a chunk.
//   @author Wayne Gaudin
//   @details Updates halo cells for the required fields at the required depth
//   for any halo cells that lie on an external boundary. The location and type
//   of data governs how this is carried out. External boundaries are always
//   reflective.
void update_halo_kernel(
  int x_min, int x_max, int y_min, int y_max,
  int chunk_neighbours[4], int tile_neighbours[4],
  Kokkos::View<double**>& density0,
  Kokkos::View<double**>& energy0,
  Kokkos::View<double**>& pressure,
  Kokkos::View<double**>& viscosity,
  Kokkos::View<double**>& soundspeed,
  Kokkos::View<double**>& density1,
  Kokkos::View<double**>& energy1,
  Kokkos::View<double**>& xvel0,
  Kokkos::View<double**>& yvel0,
  Kokkos::View<double**>& xvel1,
  Kokkos::View<double**>& yvel1,
  Kokkos::View<double**>& vol_flux_x,
  Kokkos::View<double**>& vol_flux_y,
  Kokkos::View<double**>& mass_flux_x,
  Kokkos::View<double**>& mass_flux_y,
  int fields[NUM_FIELDS],
  int depth) {


    //  Update values in external halo cells based on depth and fields requested
    //  Even though half of these loops look the wrong way around, it should be noted
    //  that depth is either 1 or 2 so that it is more efficient to always thread
